plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "mmdskin" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    testImplementation platform("org.junit:junit-bom:5.13.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

def nativePlatform = providers.provider {
    def osName = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def os = osName.contains("win") ? "windows" : osName.contains("mac") || osName.contains("darwin") ? "macos" : osName.contains("linux") ? "linux" : null
    if (os == null) {
        throw new GradleException("Unsupported OS: ${System.getProperty("os.name")}")
    }
    def archName = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
    def arch = ["x86_64": "x86_64", "amd64": "x86_64", "aarch64": "aarch64", "arm64": "aarch64"][archName]
    if (arch == null) {
        throw new GradleException("Unsupported architecture: ${System.getProperty("os.arch")}")
    }
    "${os}-${arch}"
}

def nativeLibraryName = providers.provider {
    def platform = nativePlatform.get()
    platform.startsWith("windows-") ? "mmdskin_native.dll" : platform.startsWith("macos-") ? "libmmdskin_native.dylib" : "libmmdskin_native.so"
}

def nativeLibraryFile = layout.projectDirectory.file(providers.provider {
    "native/target/release/${nativeLibraryName.get()}"
})

tasks.register("buildNativeRust", Exec) {
    workingDir = layout.projectDirectory.dir("native")
    commandLine "cargo", "build", "--release", "--package", "mmdskin-native"
    inputs.files(fileTree("native/crates/mmdskin-native/src"))
    inputs.file("native/crates/mmdskin-native/Cargo.toml")
    inputs.file("native/Cargo.toml")
    inputs.file("native/Cargo.lock")
    outputs.file(nativeLibraryFile)
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

processClientResources {
    dependsOn tasks.named("buildNativeRust")
    from(nativeLibraryFile) {
        into "natives/${nativePlatform.get()}"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName

    from("LICENSE") {
        rename { "${it}_$projectName" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
