plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
    accessWidenerPath = file("src/main/resources/mmdskin.accesswidener")

    splitEnvironmentSourceSets()

    mods {
        "mmdskin" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    testImplementation platform("org.junit:junit-bom:5.13.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
    dependsOn tasks.named("processClientResources")
}

def nativePlatform = providers.provider {
    def osName = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def os = osName.contains("win") ? "windows" : osName.contains("mac") || osName.contains("darwin") ? "macos" : osName.contains("linux") ? "linux" : null
    if (os == null) {
        throw new GradleException("Unsupported OS: ${System.getProperty("os.name")}")
    }
    def archName = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
    def arch = ["x86_64": "x86_64", "amd64": "x86_64", "aarch64": "aarch64", "arm64": "aarch64"][archName]
    if (arch == null) {
        throw new GradleException("Unsupported architecture: ${System.getProperty("os.arch")}")
    }
    "${os}-${arch}"
}

def nativeLibraryName = providers.provider {
    def platform = nativePlatform.get()
    platform.startsWith("windows-") ? "mmdskin_native.dll" : platform.startsWith("macos-") ? "libmmdskin_native.dylib" : "libmmdskin_native.so"
}

def nativeLibraryFile = layout.projectDirectory.file(providers.provider {
    "native/target/release/${nativeLibraryName.get()}"
})

def imguiVersion = "1.92.8"
def imguiArchive = layout.buildDirectory.file("downloads/imgui-${imguiVersion}.zip")
def imguiSourceDir = layout.buildDirectory.dir("third_party/imgui-${imguiVersion}")

def imguiLibraryName = providers.provider {
    def platform = nativePlatform.get()
    platform.startsWith("windows-") ? "mmdskin_imgui.dll" : platform.startsWith("macos-") ? "libmmdskin_imgui.dylib" : "libmmdskin_imgui.so"
}

def imguiBuildDir = layout.buildDirectory.dir(providers.provider {
    "native-cpp/${nativePlatform.get()}"
})

def imguiLibraryFile = layout.buildDirectory.file(providers.provider {
    "native-cpp/${nativePlatform.get()}/${imguiLibraryName.get()}"
})

tasks.register("buildNativeRust", Exec) {
    workingDir = layout.projectDirectory.dir("native")
    commandLine "cargo", "build", "--release", "--package", "mmdskin-native"
    inputs.files(fileTree("native/crates/mmdskin-native/src"))
    inputs.file("native/crates/mmdskin-native/Cargo.toml")
    inputs.file("native/Cargo.toml")
    inputs.file("native/Cargo.lock")
    outputs.file(nativeLibraryFile)
}

tasks.register("downloadImGui") {
    outputs.file(imguiArchive)
    doLast {
        def target = imguiArchive.get().asFile
        target.parentFile.mkdirs()
        if (!target.exists()) {
            new URI("https://github.com/ocornut/imgui/archive/refs/tags/v${imguiVersion}.zip").toURL().withInputStream { input ->
                target.withOutputStream { output ->
                    output << input
                }
            }
        }
    }
}

tasks.register("extractImGui", Copy) {
    dependsOn tasks.named("downloadImGui")
    from({ zipTree(imguiArchive.get().asFile) })
    into(layout.buildDirectory.dir("third_party"))
    outputs.dir(imguiSourceDir)
}

tasks.register("configureNativeImgui", Exec) {
    dependsOn tasks.named("extractImGui")
    def buildDirProvider = imguiBuildDir
    inputs.files(fileTree("native/cpp/src"))
    inputs.files(fileTree("native/cpp/include"))
    inputs.file("native/cpp/CMakeLists.txt")
    inputs.dir(imguiSourceDir)
    outputs.file(layout.buildDirectory.file(providers.provider { "native-cpp/${nativePlatform.get()}/CMakeCache.txt" }))
    environment "JAVA_HOME", System.getProperty("java.home")
    commandLine "cmake",
            "-S", "native/cpp",
            "-B", buildDirProvider.get().asFile.absolutePath,
            "-DCMAKE_BUILD_TYPE=Release",
            "-DIMGUI_SOURCE_DIR=${imguiSourceDir.get().asFile.absolutePath}"
}

tasks.register("buildNativeImgui", Exec) {
    dependsOn tasks.named("configureNativeImgui")
    inputs.files(fileTree("native/cpp/src"))
    inputs.files(fileTree("native/cpp/include"))
    inputs.dir(imguiSourceDir)
    outputs.file(imguiLibraryFile)
    commandLine "cmake", "--build", imguiBuildDir.get().asFile.absolutePath, "--config", "Release", "--target", "mmdskin_imgui"
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

processClientResources {
    dependsOn tasks.named("buildNativeRust")
    dependsOn tasks.named("buildNativeImgui")
    from(nativeLibraryFile) {
        into "natives/${nativePlatform.get()}"
    }
    from(imguiLibraryFile) {
        into "natives/${nativePlatform.get()}"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName

    from("LICENSE") {
        rename { "${it}_$projectName" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
